<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutSecteur">

    <TextView
        android:id="@+id/textAjoutSecteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ajout d'un secteur a l'univer  "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/editTextCodeSecteur"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Code secteur"
        android:maxLength="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAjoutSecteur"/>

    <EditText
        android:id="@+id/editTextLibelleSecteur"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Libelle secteur"
        android:maxLength="25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodeSecteur"/>

    <Button
        android:id="@+id/buttonInsertSecteur"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/editTextLibelleSecteur"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonQuitterAjoutSecteur"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/buttonInsertSecteur"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>